<form>
    <legend>What do you want?</legend>
    <input type="radio" id="kraken" name="monster" value="K">
    <label for="kraken">Kraken</label>
    <input type="radio" id="Freeza" name="monster" value="F">
    <label for="Freeza">Freeza</label>
    <input type="radio" id="Nun" name="monster" value="N">
    <label for="Nun">Nun</label>
    <input type="Submit">
</form>
<br>

<form>
    <label for="">Please type your email here :</label>
    <input type="email">
    <input type="submit">
</form>
<br>

<form action="">
    <label for="">What is the date today?</label>
    <input type="date">
    <input type="checkbox">
    <input type="submit">
</form>

<br>

<form action="">
<Label>Choose between 1 to 10 !</Label>
<input type="range" min="1" max="10" >
<input type="submit">


</form>